{
  "name": "quick-mock",
  "version": "1.0.0",
  "description": "simple customizable mock server, automatically maps your file structure to corresponding URL paths",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "picocolors": "^1.0.1",
    "quick-mock": "file:"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.2.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-custom-rules": "file:eslint-plugin-custom-rules",
    "eslint-plugin-import": "^2.29.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
